const makeGraph = () => {
    const MAXN = 100;
    const INF = 1e9;

    const adjl = [];
    for (var i = 0; i < MAXN; i++) {
        adjl.push([]);
    }

    tunnels.forEach(tunnel => {
        adjl[tunnel.a].push({ to: tunnel.b, weight: tunnel.weight, id: tunnel.id });
        adjl[tunnel.b].push({ to: tunnel.a, weight: tunnel.weight, id: tunnel.id });
    })

    const visited = [];
    for (var i = 0; i < MAXN; i++) {
        visited.push(false);
    }
    const dist = [];
    for (var i = 0; i < MAXN; i++) {
        dist.push(INF);
    }

    
}

------------------------------------------ metro.config.js
const { getDefaultConfig } = require('@expo/metro-config');

module.exports = (async () => {
  const config = getDefaultConfig(__dirname);

  // Load .env variables
  require('dotenv').config();

  return config;
})();

----------------------------------------------------- app.config.js
import 'dotenv/config';

export default {
    "expo": {
        "name": "UWTunnelsApp",
        "scheme": "UWTunnelsApp",
        "slug": "UWTunnelsApp",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "config": {
              "googleMapsApiKey": process.env.EXPO_PUBLIC_GOOGLE_API_KEY
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "expo-router"
        ]
    }
}
